<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: 	#eea990;
        }
      
        .clock{
            margin:auto;
            margin-top: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
         background-color: 	#c2c3ff;
         height: 60px;
         width: 150px;
         border-radius: 50px;
         color:	#66545e;
         font-weight: 500px;
         font-size: 30px;
         padding: 20px;
         border: 10px solid white;
        }
        h1
        {
        color: 			#065042;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body >
   
    <h1>Digital Clock</h1>
    <hr>

    <div class="clock"></div>
    <script src="js_3.js"></script>
</body>
</html>